:root {
    --cadet-blue-crayola: #b1b5c3;
    --maximum-yellow-red: #fabe3d;
    --medium-sea-green: #57bc7c;
    --blue-crayola_10: #3874ff0d;
    --smocky-black_30: #0f0f0f4d;
    --eerie-black_1: #131315;
    --eerie-black_2: #17181c;
    --raisin-black: #23262f;
    --blue-crayola: #3874ff;
    --roman-silver: #787191;
    --presian-red: #d33636;
    --gummetal_50: #2f324180;
    --gainsboro: #d9d9d9;
    --cultured: #ededed;
    --white_50: #ffffff80;
    --white_30: #ffffff4d;
    --white_10: #ffffff1a;
    --black_10: #0000001a;
    --white: #ffffff;

    --gradient: linear-gradient(98deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);

    --ff-dm-sans: "DM Sans", sans-serif;

    --fs-1: 6.4rem;
    --fs-2: 4.8rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.9rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;

    --fw-500: 500;
    --fw-700: 700;

    --section-padding: 100px;

    --shadow-1: 0px 24px 8px var(--black_10);
    --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
    --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);

    --radius-12: 12px;
    --radius-24: 24px;

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
a,
img,
svg,
data,
span,
button {
    display: block;
}
img {
    height: auto;
}
button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
address {
    font-style: normal;
}
table {
    border-collapse: collapse;
}
html {
    font-family: "DM Sans", sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    background-color: var(--eerie-black_2);
    color: var(--cadet-blue-crayola);
    font-size: 1.6rem;
    line-height: 1.4;
}
body.active {
    overflow: hidden;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #0c0c0c;
}
::-webkit-scrollbar-thumb {
    background-color: #303236;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #494b50;
}
:focus-visible {
    outline-offset: 4px;
}
.container{
    min-width: 1280px;
    width: 100%;
    margin-inline: auto;
    padding-inline: 15px;
}
.btn {
    color: var(--white);
    border-radius: 50px;
}
.btn-outline {
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    border: 1px solid var(--white);
    padding: 5px 15px;
    transition: var(--transition-1);
}
.btn-outline:is(:hover, :focus) {
    background-color: var(--blue-crayola);
    border-color: var(--blue-crayola);
}
.btn-primary {
    position: relative;
    background-color: var(--blue-crayola);
    max-width: max-content;
    font-weight: var(--fw-700);
    padding: 13px 30px;
    overflow: hidden;
    z-index: 1;
}
.btn-primary::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -50px;
    background-image: var(--gradient);
    transform: translateX(-100%);
    opacity: 0;
    z-index: -1;
    transition: var(--transition-2);
}
.btn-primary:hover::after {
    transform: translateX(0);
    opacity: 1;
}
section {
    padding-block: var(--section-padding);
}
[data-section] > * {
    transform: translateY(50px);
    opacity: 0;
    transition: var(--transition-3);
}
[data-section].active > * {
    opacity: 1;
    transform: translateY(0);
}
.h1,
.h2,
.h3 {
    color: var(--white);
    line-height: 1.1;
}
.h1 {
    font-size: var(--fs-1);
}
.h2 {
    font-size: var(--fs-2);
}
.h3 {
    font-size: var(--fs-3);
}
.badge {
    color: var(--white);
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    padding: 4px 8px;
    border-radius: 50px;
}
.badge.red {
    background-color: var(--presian-red);
}
.badge.green {
    background-color: var(--medium-sea-green);
}
.last-update.red {
    color: var(--presian-red);
}
.last-update.green {
    color: var(--medium-sea-green);
}
.section-text {
    font-size: var(--fs-5);
    margin-block: 15px 35px;
}

/*<!-- header -->*/
.header  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--eerie-black_1);
    padding-block: 10px;
    z-index: 4;
}
.header.active {
    position: fixed;
    top: -66px;
    background-color: var(--white);
    border-block-start: 1px solid var(--cultured);
    box-shadow: var(--shadow-1);
    animation: sliden 0.25s var(--cubic-out) forwards;
}
@keyframes sliden {
    0% {
        transform: translateY(0);
        background-color: var(--white);
    }
    100% {
        transform: translateY(100);
        background-color: var(--eerie-black_1);
    }
}
.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.logo {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: var(--fw-700);
    display: flex;
    align-items: center;
    gap: 5px;
}
.logo img {
    width: 32px;
}
.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--eerie-black_1);
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transform: 0.25s var(--cubic-out);
    all: unset;
}
.navbar-list {
    display: flex;
    align-items: center;
}
.navbar-link {
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 15px 12px;
    font-size: unset;
    font-weight: var(--fw-700);
    width: 120px;
    border-radius: 5px;
    color: var(--white);
    transition: var(--transition-1);
}
.navbar-link:hover {
    color: var(--blue-crayola);
}
.navbar-link.active {
    background-color: var(--blue-crayola);
    color: var(--eerie-black_1);
}

/*<!-- section hero -->*/
.hero {
    padding-block: 150px 140px;
}
.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 100px;
}
.hero-content {
    margin-block-end: 80px;
}
.hero-title span:first-child {
    color: var(--medium-sea-green);
    display: inline;
}
.hero-title span:last-child {
    color: var(--presian-red);
    display: inline;
}
.hero-text {
    font-size: var(--fs-5);
    margin-block: 25px 40px;
}
.hero-banner img {
    width: 100%;
}

/*<!-- section trend --> */
.trend {
    background-color: var(--eerie-black_1);
    padding-block-end: 0;
}
.trend-tab {
    background-color: var(--eerie-black_2);
    border: 1px solid var(--raisin-black);
    border-radius: var(--radius-24);
    padding: 20px;
    box-shadow: var(--shadow-2);
    margin-block-start: -160px;
}
.trend-tab .tab-nav {
    display: flex;
    flex-wrap: wrap;
    padding-block-end: 20px;
    margin-block-end: 20px;
    border-block-end: 1px solid var(--raisin-black);
}
.trend-tab .tab-btn {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 15px;
    border-radius: 50px;
    transition: var(--transition-1);
}
.trend-tab .tab-btn:hover {
    color: var(--blue-crayola);
}
.trend-tab .tab-content {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.trend-card {
    padding: 20px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
}
.trend-card:hover {
    background-color: var(--gummetal_50);
    box-shadow: var(--shadow-3);
}
.trend-card .card-title-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}
.trend-card .card-title-wrapper img {
    width: 24px;
}
.trend-card .card-title {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    transition: var(--transition-1);
}
.trend-card .card-title:hover {
    color: var(--blue-crayola);
}
.trend-card .card-title span {
    color: var(--cadet-blue-crayola);
    display: inline-block;
    margin-inline-start: 5px;
}
.trend-card .card-value {
    color: var(--white);
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
    margin-block: 10px;
}
.trend-card .card-analystics {
    display: flex;
    align-items: center;
    gap: 8px;
}
.trend-card .current-price {
    font-size: var(--fs-7);
}

/*<!-- section market -->*/
.market {
    background-color: var(--eerie-black_1);
    color: var(--white);
}
.market .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-block-end: 25px;
}
.market .btn-link {
    position: relative;
    min-width: max-content;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
}
.market .btn-link:hover{
    color: var(--blue-crayola);
}
.market .btn-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--raisin-black);
    transition: var(--transition-1);
}
.market .btn-link:hover::after {
    background-color: var(--blue-crayola);
}
.market-tab {
    overflow-x: auto;
    padding-block-end: 30px;
}
.market-tab::-webkit-scrollbar {
    height: 14px;
}
.market-tab::-webkit-scrollbar-button {
    border: 2px solid hsl(220, 4%, 5%);
    border-width: 2px 10px;
}
.market-tab .tab-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block-end: 40px;
}
.market-tab .tab-btn {
    min-width: max-content;
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 24px;
    border-radius: 50px;
}
.market-tab .tab-btn:hover {
    color: var(--blue-crayola);
}
.market-table {
    width: 100%;
}
.table-heading .table-data {
    padding: 8px;
}
.table-heading {
    font-size: var(--fs-5);
    text-align: left;
    white-space: nowrap;
}
.table-row:not(.table-title) {
    height: 90px;
}
.market-table .table-row {
    font-size: var(--fs-5);
    border-block-end: 1px solid var(--raisin-black);
    transition: var(--transition-1);
}
.market-table .table-body .table-data i {
    color: var(--cadet-blue-crayola);
}
.market-table .table-body .table-data i:hover {
    color: var(--maximum-yellow-red);
}
.market-table .wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: max-content;
}
.market-table .wrapper img {
    width: 20px;
}
.market-table .coin-name {
    font-size: var(--fs-5);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-1);
}
.market-table .coin-name span {
    color: var(--roman-silver);
    font-size: var(--fs-7);
}
.market-table .table-row:hover .btn-outline {
    background-color: var(--blue-crayola);
    border-color: var(--blue-crayola);
}
.table-data img {
    width: 100px;
}

/*<!-- section instruction -->*/
.instruction {
    text-align: center;
}
.h2 {
    text-align: center;
}
.instruction .section-title {
    margin-block-end: 15px;
}
.instruction .section-text {
    text-align: center;
    max-width: 40ch;
    margin-inline: auto;
}
.instruction-list {
    display: grid;
    gap: 30px;
    margin-block-start: 50px;
    grid-template-columns: repeat(4, 1fr);
}
.instruction-list > li:nth-child(even) .instruction-card::after {
    display: block;
}
.instruction-list > li:last-child .instruction-card::after {
    display: none;
}
.instruction-card {
    position: relative;
    text-align: center;
}
.instruction-card::after {
    content: "";
    width: 160px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 50px;
    right: -95px;
}
.instruction-card .card-banner {
    transition: var(--transition-2);
}
.instruction-card:hover .card-banner {
    transform: rotateY(lturn);
}
.instruction-card .img {
    margin-inline: auto;
    margin-block-end: 12px;
    width: 96px;
}
.instruction-card .card-subtitle {
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    text-transform: uppercase;
}
.instruction-card .card-title {
    font-size: var(--fs-4);
    margin-block: 5px 15px;
}
.instruction-card .card-text {
    padding-inline: 20px;
}

/*<!-- section about -->*/
.about {
    background-color: var(--eerie-black_1);
}
.about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 30px;
}
.about-banner {
    margin-block-end: 40px;
}
.about-banner img {
    height: 500px;
}

/*<!-- section app -->*/
.app {
    overflow: hidden;
    padding-block: 0;
}
.app .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 30px;
}
.app-content {
    margin-block: 100px;
}
.section-list {
    margin-block-end: 35px;
}
.section-item {
    margin-block-end: 25px;
}
.section-item .title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 15px;
}
.title-wrapper i {
    font-size: 25px;
    color: var(--blue-crayola);
}
.app-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
.app-wrapper a img {
    width: 150px;
    height: 150px;
}
.app-wrapper a img:hover {
    transform: scale(1.02);
    transition: all 0.5s ease;
}
.app-banner {
    position: relative;
    margin-block-start: 60px;
}
.app-banner img {
    width: 300px;
    margin-left: 200px;
}

/*<!-- footer-->*/
.footer-top {
    background-color: var(--eerie-black_1);
    padding-block: 80px 50px;
}
.footer-top .container {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
.footer .logo {
    font-size: 3rem;
}
.footer .logo img {
    width: 50px;
    height: 50px;
}
.footer-title {
    color: var(--white);
    font-size: var(--fs-3);
    margin-block: 25px 20px;
}
.footer-contact-link {
    margin-block-end: 12px;
}
.address .footer-contact-link {
    max-width: 30ch;
}
.footer-list-title {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.footer-list li {
    margin-block-end: 10px;
}
.footer-list li:first-child {
    margin-block-end: 20px;
}
.footer-link {
    color: var(--gainsboro);
    transition: var(--transition-1);
}
.footer-link:hover {
    color: var(--blue-crayola);
}
.footer-bottom {
    background-color: var(--eerie-black_1);
    padding-block: 20px;
}
.footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright {
    display: flex;
    text-align: center;
    margin-block-end: 0;
}
.copyright-link {
    display: inline-block;
    color: var(--blue-crayola);
}
.social-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.social-link i {
    font-size: 20px;
    transition: var(--transition-1);
}
.social-link i:hover {
    color: var(--blue-crayola);
}